<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>522</y>
      <w>261</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Tournament
--
- id: int
- sportType: SportType
- description: string
- startDate: DateTime
- endDate: DateTime
- minCompetitors: int
- maxCompetitors: int
- adress: string
- tournamentSystem: TournamentSystem
--
+ Tournament(id: int, sportType: SportType
startDate: DateTime, endDate: DateTime,
minCompetitors: int,maxCompetitors: int,
adress: string, tournamentSystem: string) 
+ Tournament( sportType: SportType
startDate: DateTime, endDate: DateTime,
minCompetitors: int,maxCompetitors: int,
adress: string, tournamentSystem: string)
+ Tournament()
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TournamentManager
--

--
+ AddTournament(t: Tournament): void
+ RemoveTournament(t: Tournament): void
+ GetTournaments(): List&lt;Tournaments&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>90</y>
      <w>99</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*tournaments</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>531</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- fName: string
- lName: string
- email: string
- adress: string
- password: string
- role: string
--
+ User( id: int, fName: string, lName: string,
email: string, adress: string, password: string,
role: string)
+ User( fName: string, lName: string,
email: string, adress: string, password: string,
role: string)
+ User()
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>108</y>
      <w>63</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*users</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>9</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+ AddUser(u: User): void
+ RemoveUser(u: User): void
+ EditUser(u: User): void
+ GetUser(): List&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>630</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= *tournaments
m2= users*</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1008</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/TournamentSystem/
--

--
/+ TournamentSystem()/
/+ CreateMatchSchedule(competitors: /
/List&lt;User&gt;): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1143</y>
      <w>297</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;310.0;170.0;310.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1449</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RoundRobin
--

--
+ RoundRobin()
+ CalculateRounds(n: int): int
+ CalculateMatches(n: int): void
+ CreateMatchSchedule(competitors: 
List&lt;User&gt;): List&lt;Match&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>837</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1323</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Match
--
- roundNr: int
- matchNr: int
--
+ Match(roundNr: int,matchNr: int,
player1: User, player2: User )
+ Match()
+ ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1350</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Player
--
- player: User
- score: int
--
+ Player()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1359</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>783</y>
      <w>504</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=matches*</panel_attributes>
    <additional_attributes>540.0;640.0;270.0;640.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>774</y>
      <w>324</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;340.0;350.0;340.0;640.0</additional_attributes>
  </element>
</diagram>
