<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>740</y>
      <w>290</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Tournament
--
- id: int
- sportType: SportType
- description: string
- startDate: DateTime
- endDate: DateTime
- minCompetitors: int
- maxCompetitors: int
- adress: string
--
+ Tournament(id: int, sportType: SportType
startDate: DateTime, endDate: DateTime,
minCompetitors: int,maxCompetitors: int,
adress: string, tournamentSystem: string) 
+ Tournament( sportType: SportType
startDate: DateTime, endDate: DateTime,
minCompetitors: int,maxCompetitors: int,
adress: string, tournamentSystem: string)
+ Tournament()
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TournamentManager
--

--
+ AddTournament(t: Tournament): void
+ RemoveTournament(t: Tournament): void
+ GetTournaments(): List&lt;Tournaments&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>110</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*tournaments</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>750</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>User
--
- id: int
- fName: string
- lName: string
- email: string
- adress: string
- password: string
- role: string
--
+ User( id: int, fName: string, lName: string,
email: string, adress: string, password: string,
role: string)
+ User( fName: string, lName: string,
email: string, adress: string, password: string,
role: string)
+ User()
+ ToString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>280</y>
      <w>70</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*users</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>170</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
+ AddUser(u: User): void
+ RemoveUser(u: User): void
+ EditUser(u: User): void
+ GetUser(): List&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>860</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= *tournaments
m2= users*</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1280</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/TournamentSystem/
--

--
/+ TournamentSystem()/
/+ CreateMatchSchedule(competitors: /
/List&lt;User&gt;): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1430</y>
      <w>330</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;310.0;170.0;310.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1770</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RoundRobin
--

--
+ RoundRobin()
+ CalculateRounds(n: int): int
+ CalculateMatches(n: int): void
+ CreateMatchSchedule(competitors: 
List&lt;User&gt;): List&lt;Match&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1060</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1630</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Match
--
- roundNr: int
- matchNr: int
--
+ Match(roundNr: int,matchNr: int,
player1: User, player2: User )
+ Match()
+ ToString(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1660</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
- score: int
--
+ Player()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>1670</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1030</y>
      <w>560</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=matches*</panel_attributes>
    <additional_attributes>540.0;640.0;270.0;640.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1020</y>
      <w>360</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;340.0;350.0;340.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1770</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DoubleRoundRobin
--

--
+ RoundRobin()
+ CalculateRounds(n: int): int
+ CalculateMatches(n: int): void
+ CreateMatchSchedule(competitors: 
List&lt;User&gt;): List&lt;Match&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1590</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
